# Classes
module Monotime
  MONOTIME_VERSION: String

  interface _ToNanos
    def is_a?: (Module) -> bool
    def respond_to?: (Symbol name, ?boolish include_all) -> bool
    def to_nanos: -> Integer
  end

  interface _MonotonicFunction
    def call: -> Integer
  end

  interface _SleepFunction
    def call: (Float) -> Integer
  end

  class Duration
    include Comparable

    ZERO: Duration
    DIVISORS: ::Array[[Float, String]]
    @ns: Integer

    def ns: -> Integer
    def initialize: (?int nanos) -> void
    def self.new: (?int nanos) -> Duration
    def self.zero: -> Duration
    def self.from_secs: (real secs) -> Duration
    alias self.secs self.from_secs
    def self.from_millis: (real millis) -> Duration
    alias self.millis self.from_millis
    def self.from_micros: (real micros) -> Duration
    alias self.micros self.from_micros
    def self.from_nanos: (int nanos) -> Duration
    alias self.nanos self.from_nanos
    def self.measure: () { () -> untyped } -> Duration
    def self.with_measure: () { () -> untyped } -> [untyped, Duration]
    def self.sleep_function: -> _SleepFunction
    def self.sleep_function=: (_SleepFunction) -> void
    def self.default_to_s_precision: -> Integer
    def self.default_to_s_precision=: (int) -> void
    def +: (_ToNanos other) -> Duration
    def -: (_ToNanos other) -> Duration
    def /: (real other) -> Duration
    def *: (real other) -> Duration
    def -@: -> Duration
    def abs: -> Duration
    def <=>: (_ToNanos | untyped other) -> Integer?
    def ==: (_ToNanos | untyped other) -> bool
    def eql?: (untyped other) -> bool
    def hash: -> Integer
    def to_secs: -> Float
    alias secs to_secs
    def to_millis: -> Float
    alias millis to_millis
    def to_micros: -> Float
    alias micros to_micros
    def to_nanos: -> Integer
    alias nanos to_nanos
    def positive?: -> bool
    def negative?: -> bool
    def zero?: -> boolish
    def nonzero?: -> boolish
    def sleep: -> Integer
    def to_s: (?int precision) -> String
  end

  class Instant
    include Comparable

    attr_reader ns: Integer

    def self.clock_getres: (?untyped clock) -> Duration?
    def self.clock_name: -> Symbol?
    def self.clock_id: -> untyped
    def self.clock_id=: (untyped clock) -> void
    def self.monotonic_function: -> _MonotonicFunction
    def self.monotonic_function=: (_MonotonicFunction function) -> void
    def self.select_clock_id: -> Integer
    def initialize: (?int nanos) -> void
    def self.now: -> Instant
    def duration_since: (Instant earlier) -> Duration
    def elapsed: -> Duration
    def in_past?: -> bool
    alias past? in_past?
    def in_future?: -> bool
    alias future? in_future?
    def sleep: (?(_ToNanos | nil) duration) -> Duration
    def sleep_secs: (real secs) -> Duration
    def sleep_millis: (real millis) -> Duration
    def to_s: (?int precision) -> String
    def +: (_ToNanos other) -> Instant
    def -: (Duration | Instant | _ToNanos other) -> (Duration | Instant)
    def <=>: (untyped other) -> Integer?
    def ==: (untyped other) -> bool
    alias eql? ==
    def hash: -> Integer
  end
end
